<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player1's turn"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/buttonMouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/playerShow"
        android:layout_below="@+id/playerShow"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light"
        android:contentDescription="mouse"
        android:src="@drawable/mouse"
        app:srcCompat="@drawable/mouse" />

    <ImageButton
        android:id="@+id/buttonCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/buttonMouse"
        android:layout_below="@id/buttonMouse"
        android:layout_marginRight="20dp"
        android:layout_marginTop="9dp"
        android:background="@android:color/background_light"
        android:contentDescription="cat"
        android:src="@drawable/cat"
        app:srcCompat="@drawable/cat" />

    <ImageButton
        android:id="@+id/buttonEle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/buttonCat"
        android:layout_below="@id/buttonCat"
        android:layout_marginRight="20dp"
        android:layout_marginTop="9dp"
        android:background="@android:color/background_light"
        android:contentDescription="elephant"
        android:src="@drawable/ele"
        app:srcCompat="@drawable/ele" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Main Menu" />

        <Button
            android:id="@+id/btnBgm"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="BGM ON/OFF" />
    </LinearLayout>

</LinearLayout>